<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn Login Page</title>
    <style>
        .img{
            padding: 15px;
            padding-left: 15px;
        }
        .form{
            padding-left: 300px;
        }
        .box{
            width: 200px;
            height: 20px;
            margin-bottom: 5px;
            margin-left: 250px;
            padding: 20px;
            padding-top: 1px;
            padding-bottom: 5px;
            border: 1px black solid;
            border-radius: 5cap;
        }
        .input{
            width: 200px;
            height: 20px;
            margin-bottom: 5px;
            margin-left: 250px;
            padding: 20px;
            padding-top: 1px;
            padding-bottom: 5px;
            border: 1px black solid;
        }
        .p{
            padding-left: 500px;
        }
    </style>
</head>
<body>
    <div class="img">
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/aa/LinkedIn_2021.svg" height="30px">
    </div>
    <div class="form">
        <h1> Sign in</h1>
   
    <div class="box">
        <img src="https://img.favpng.com/2/20/9/google-logo-google-search-search-engine-optimization-google-images-png-favpng-mrjKbWHacks0WiKXmVVZugyri.jpg" height="20px">
           <span>Continue With Google
        </span>
    </div>
    <div class="box">
        <img src="https://img.favpng.com/23/8/6/apple-computer-inc-v-microsoft-corp-logo-microsoft-windows-scalable-vector-graphics-png-favpng-RfBw5qAsuJntMRWzefSKYrAnb.jpg" height="20px">
           <span>Continue With Microsoft
        </span>
    </div>
    <div class="box">
        <img src="https://img.favpng.com/21/18/25/apple-logo-business-png-favpng-7macCfLqzWpijUxLaAfaMTm9Y.jpg" height="20px">
           <span>Continue With Apple
        </span>
    </div>
    <hr style="margin-left: 250px;" width="240">
    <input class="input" type="text" placeholder="email or phone" style="margin-left: 250px;" width="350px"><br>
    <input class="input" type="text" placeholder="password" style="margin-left: 250px;" width="350px"><br>
    ><label for="Forgot Password">Forgot Password</label>
     </div>
</body>
</html>